<!DOCTYPE html PUBLIC >


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Gajjala Sreekanthreddy CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: left; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: blue; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; color: #999; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #999; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/photo.jpg" alt="Photo of Gajjala Sreekanthreddy" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Gajjala Sreekanthreddy</h1>
        
            <p>
                Mobile.No: <span class="tel">9550915619</span><br />
                Email: <a class="email" href="mailto:gajjalasreekanthreddy2018@gmail.com">gajjalasreekanthreddy2018@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <h2>  Career Objective </h2>
            <p>
                To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my
                knowledge and utilizing my skills towards the growth of the organization.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>PG (2018 - 2020)</dt>
            <dd>
                <h2>Jawaharlal Nehru Technological University</h2>
                <p><strong>Major:</strong> Master of Science in Information Technology<br />
                    <strong>GPA:</strong> Pursuing*</p>
                   
            </dd>
            
            <dd class="clear"></dd>
            <dt>UG (2014 - 2018)</dt>
            <dd>
                <h2>Shri Mata Vaishno Devi University</h2>
                <p><strong>Major:</strong> Electronics and Communication Engineering<br />
                   <strong>GPA:</strong> 5.93</p>
            </dd>

            <dd class="clear"></dd>
            <dt>12 (2011 - 2013)</dt>
            <dd>
                <h2>Narayana Junior College</h2>
                <p><strong>Major:</strong> PCM<br />
                   <strong>GPA:</strong> 9.56</p>
            </dd>

            <dd class="clear"></dd>
            <dt>UG (2010 - 2011)</dt>
            <dd>
                <h2>Ravindra Bharathi School</h2>
                <p><strong>Major:</strong> SSC<br />
                   <strong>GPA:</strong> 9.5</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h3>Programming Languages</h3>
                <p>C, Java, SQL</p>
                
                <h3>Databases</h3>
                <p>postgreSQL, MySQL</p>

                <h3>Web Technologies<h3>
                <p>HTML, CSS, Bootsrap, LaTeX</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>DataCentre @ Mankind Pharma Limited <span>Intern - New Delhi, India</span></h2>
                <ul>
                    <li>Implemented netwrok operations</li>
                    <li>Improved the Quality of Service by daily monitoring the network devices, computers</li>
                    <li>Real time application of Windows Server 2012 R2 and system administration</li>
                    <li>Designed, Tested and Implemented biometric attendance, access control at the site</li>

                </ul>
                
                <h2>J&K Power Development Department <span>Intern - Jammu, India</span></h2>
                <ul>
                    <li>Worked as an apprentice to IT- Manager</li>
                    <li>Performed health risk assesment of managed devices at the location</li>
                    <li>Trained in developing cost effective monitoring tools with OpenSource network tools</li>
                    <li>Trained in Systems Engineering</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
              <dt>Projects</dt>
            <dd>Major (Dec 2017 - May 2018): Implementation of Master-Slave Digital clock system and Synchronization of Slave clocks with NTP Server</dd>
            <dd>Freelance (Feb 2019 - till date): Web development and portal development for JS Institute of Medical Sciences 
            (refer:www.jsims.in)</dd>

            
            <dd class="clear"></dd>

            
            <dt>Work Samples</dt>
            <dd>Freelance Web Developer(front end operations) : https://www.jsims.in</dd>
            
            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Playing Chess, Swimming, Reading News Papers and magazines</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>