<html>
<head>
<title>multiple-choice quiz form</title>
</head>
<body bgcolor=#ffff>

<h3 align = "center">Learning By Doing</h3>

<form method="post" action="mailto:gajjalasreekanthreddy2018@gmail.com?subject=Learning By Doing" enctype="text/plain">

<p align="middle" > Check the answer to each multiple-coice question, and click on the "Send Form" button to submit the information.</p>

<P align = "center">1. Each computer has a built in instruction set that knows how to execute by design.<BR>
<input type="radio" style="vertical-align: middle" name="1.Each computer has a built in instruction set that knows how to execute by design." value="True">True<BR>
<input type="radio" style="vertical-align: middle" name="1.Each computer has a built in instruction set that knows how to execute by design." value="Flase">False<BR>

</p>

<P align = "center">2. The computer uses intelligence to execute instructions<BR>
<input type="radio" style="vertical-align: middle" name="2. The computer uses intelligence to execute instructions" value="True">True<BR>
<input type="radio" style="vertical-align: middle" name="2. The computer uses intelligence to execute instructions" value="False">False<BR>

</p>


<br>
<br>
<br>
<br>  
<div style="text-align:center">
<input type="submit" value="Send Form"/>
</div>
<div style="text-align:center">
<input type="reset" value="Clear Form"/>
</div>
</form>
</body>
</html>

   
 